/* product */
CREATE SEQUENCE seq_product;
CREATE TABLE product(
  serial NUMBER,
  gubun varchar(20),
  nal DATE,
  pcode varchar(30),
  pname varchar(100),
  ea number(10),
  price number(10),
  amt number(20),
  mid varchar(30)
);
/* sample DATE 5,000건 */
declare
BEGIN
	FOR i IN 1..5000 LOOP
	   INSERT INTO product(serial, gubun, nal, pcode, pname, ea, price, amt, mid)
	   values(seq_product.nextval, '입고', sysdate, 'a001', '컴퓨터', 100, 10000, 1000000, 'a001');
	END LOOP;
	COMMIT;	
END;

/* 회원정보 100건 입력 */
CREATE TABLE member(
	mid varchar(30),
	irum varchar(30),
	pwd  varchar(30),
	phone varchar(30),
	post  varchar(10),
	address varchar(100),
	address2 varchar(100),
	email varchar(50),
	host   varchar(100)
);

DECLARE
BEGIN
	FOR i IN 1..100 LOOP
	  INSERT INTO MEMBER values('m00'||i, 'hong'||i, '1111', '010-1111-1111', 
	    '12-123', '서울', '종로', 'hong', 'jobtc' );
	END LOOP
	COMMIT;
END;



